<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Accordion Menu</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .que:first-child {
            border-top: 1px solid black;
        }
        .que {
            position: relative;
            padding: 17px 0;
            cursor: pointer;
            font-size: 14px;
            border-bottom: 1px solid #dddddd;
        }
        .que::before {
            display: inline-block;
            content: 'Q';
            font-size: 14px;
            color: #006633;
            margin-right: 5px;
        }
        .que::after,
        .anw::after {
            content: '';
            display: block;
            clear: both;
        }
        .col {
            width: 25%;
            float: left;
        }
        .que.on>span {
            font-weight: bold;
            color: #006633;
        }
        .anw {
            display: none;
            overflow: hidden;
            font-size: 14px;
            background-color: #f4f4f2;
            padding: 27px 0;
        }
        .anw::before {
            display: inline-block;
            content: 'A';
            font-size: 14px;
            font-weight: bold;
            color: #666;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Accordion Menu</h1>
    <div id="Accordion_wrap">
        <div class="que">
            <div class="col">이름</div>
            <div class="col">나이</div>
            <div class="col">성별</div>
        </div>
        <div class="anw">
            <div class="col">이름</div>
            <div class="col">나이</div>
            <div class="col">성별</div>
        </div>
        <div class="que">
            <span>This is second question.</span>
        </div>
        <div class="anw">
            <span>This is second answer.</span>
        </div>
        <div class="que">
            <span>This is third question.</span>
        </div>
        <div class="anw">
            <span>This is third answer.</span>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $(".que").click(function() {
                $(this).next(".anw").stop().slideToggle(300);
                $(this).toggleClass('on').siblings().removeClass('on');
               //$(this).next(".anw").siblings(".anw").slideUp(300); // 1개씩 펼치기
            });
        });
    </script>
</body>
</html>